[RoutingRule]
#频道@gtgtys
#作者:余梦
#解释权归作者所有
DOMAIN-KEYWORD,dl.listdl.com,REJECT
DOMAIN-KEYWORD,ig-us-sdkapi.igamecj.com,REJECT
DOMAIN-KEYWORD,csoversea.mbgame.anticheatexpert.com,REJECT
DOMAIN-KEYWORD,down.anticheatexpert.com,REJECT
DOMAIN-KEYWORD,twitter,REJECT
DOMAIN-KEYWORD,twimg,REJECT
DOMAIN-KEYWORD,facebook,REJECT
DOMAIN-KEYWORD,k.gjacky.com,REJECT
DOMAIN-KEYWORD,file.igamecj.com,REJECT
DOMAIN-KEYWORD,f.totope.com,REJECT
DOMAIN-KEYWORD,www.pubgmobile.com,REJECT
DOMAIN-KEYWORD,lh3.googleusercontent.com,REJECT
DOMAIN-KEYWORD,sec.listdl.com,REJECT
DOMAIN-KEYWORD,cdn2.pubgameshowtime.com,REJECT
DOMAIN-KEYWORD,fonts.googleapis.com,REJECT
DOMAIN-KEYWORD,hkspeed.igamecj.com,REJECT
DOMAIN-KEYWORD,uaespeed.igamecj.com,REJECT
DOMAIN-KEYWORD,calendarpushsubscription-pa.googleapis.com,REJECT
DOMAIN-KEYWORD,download.2.1375135419.igame.gcloudcs.com,REJECT
DOMAIN-KEYWORD,grpc.club.gpubgm.com,REJECT
DOMAIN-KEYWORD,android.crashsight.wetest.net,REJECT
DOMAIN-KEYWORD,android.googleapis.com,REJECT
DOMAIN-KEYWORD,googleads.g.doubleclick.net,REJECT

PORT,8088,DIRECT
PORT,8086,DIRECT
PORT,18100,DIRECT
PORT,10610,DIRECT

PORT,53,REJECT
PORT,80,REJECT
PORT,443,REJECT
PORT,1670,REJECT
PORT,6667,REJECT
PORT,8011,REJECT
PORT,8013,REJECT
PORT,8030,REJECT
PORT,8080,REJECT
PORT,8081,REJECT
PORT,8085,REJECT
PORT,8089,REJECT
PORT,8700,REJECT
PORT,9030,REJECT
PORT,9081,REJECT
PORT,10012,REJECT
PORT,10024,REJECT
PORT,10049,REJECT
PORT,10060,REJECT
PORT,10095,REJECT
PORT,10213,REJECT
PORT,10226,REJECT
PORT,10289,REJECT
PORT,10309,REJECT
PORT,10438,REJECT
PORT,10706,REJECT
PORT,10965,REJECT
PORT,11008,REJECT
PORT,11112,REJECT
PORT,12401,REJECT
PORT,14545,REJECT
PORT,15692,REJECT
PORT,17000,REJECT
PORT,17500,REJECT
PORT,18081,REJECT
PORT,19700,REJECT
PORT,19900,REJECT
PORT,20000,REJECT
PORT,20001,REJECT
PORT,20002,REJECT
PORT,20139,REJECT
PORT,20371,REJECT
PORT,11075,REJECT
PORT,10157,REJECT
PORT,24798,REJECT
PORT,10709,REJECT
PORT,10087,REJECT
PORT,31113,REJECT
PORT,19692,REJECT
PORT,10630,REJECT
PORT,10599,REJECT
PORT,10009,REJECT
PORT,11091,REJECT
PORT,10392,REJECT
PORT,10526,REJECT
PORT,10400,REJECT
PORT,10792,REJECT
PORT,10980,REJECT
PORT,14457,REJECT
PORT,10207,REJECT
PORT,10793,REJECT
PORT,10912,REJECT
PORT,10497,REJECT
PORT,25177,REJECT
PORT,10685,REJECT
PORT,10336,REJECT
PORT,10800,REJECT
PORT,10120,REJECT
PORT,10664,REJECT
FINAL,DIRECT

[RoutingDomainStrategy]
AsIs

[FreedomDomainStrategy]
AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0

[DnsServer]

[DnsRule]

[DnsHost]

[DnsClientIp]

[Log]
loglevel = none

[PerAppVpn]

[PerAppMode]

[PerAppAllow]

[PerAppDisallow]